Date : 2025-03-11 20:45:46
Directory : c:\Code\2024\blank_app\src
Total : 234 files,  19058 codes, 231 comments, 2307 blanks, all 21596 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |        132 |     11,587 |        170 |      1,265 |     13,022 |
| TypeScript     |         98 |      7,311 |         56 |      1,015 |      8,382 |
| CSS            |          4 |        160 |          5 |         27 |        192 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |        234 |     19,058 |        231 |      2,307 |     21,596 |
| ThirdPartyServices                                                                                   |          2 |        171 |          0 |         31 |        202 |
| app                                                                                                  |         65 |      5,501 |         62 |        611 |      6,174 |
| app (Files)                                                                                          |          4 |        252 |          4 |         31 |        287 |
| app\about                                                                                            |          2 |        270 |          3 |         16 |        289 |
| app\api                                                                                              |         34 |      2,171 |         31 |        300 |      2,502 |
| app\api\auth                                                                                         |          4 |        265 |          3 |         54 |        322 |
| app\api\auth\login                                                                                   |          1 |         58 |          0 |         14 |         72 |
| app\api\auth\logout                                                                                  |          1 |         47 |          2 |         10 |         59 |
| app\api\auth\refresh                                                                                 |          1 |        101 |          1 |         17 |        119 |
| app\api\auth\signup                                                                                  |          1 |         59 |          0 |         13 |         72 |
| app\api\contact-us                                                                                   |          1 |         40 |          0 |          6 |         46 |
| app\api\data                                                                                         |          1 |         93 |          0 |          8 |        101 |
| app\api\files                                                                                        |          4 |        176 |          0 |         31 |        207 |
| app\api\files (Files)                                                                                |          1 |         51 |          0 |          8 |         59 |
| app\api\files\[id]                                                                                   |          1 |         48 |          0 |          7 |         55 |
| app\api\files\signedUrl                                                                              |          1 |         31 |          0 |          6 |         37 |
| app\api\files\sync                                                                                   |          1 |         46 |          0 |         10 |         56 |
| app\api\inquiry                                                                                      |          4 |        334 |          3 |         53 |        390 |
| app\api\inquiry (Files)                                                                              |          1 |         63 |          0 |         13 |         76 |
| app\api\inquiry\[id]                                                                                 |          3 |        271 |          3 |         40 |        314 |
| app\api\inquiry\[id] (Files)                                                                         |          1 |        143 |          3 |         20 |        166 |
| app\api\inquiry\[id]\reply                                                                           |          2 |        128 |          0 |         20 |        148 |
| app\api\me                                                                                           |          2 |        116 |          0 |         22 |        138 |
| app\api\me (Files)                                                                                   |          1 |         67 |          0 |         14 |         81 |
| app\api\me\getSignedUrl                                                                              |          1 |         49 |          0 |          8 |         57 |
| app\api\newsletter                                                                                   |          5 |        322 |          6 |         21 |        349 |
| app\api\newsletter (Files)                                                                           |          1 |         55 |          1 |          4 |         60 |
| app\api\newsletter\[newsletterId]                                                                    |          4 |        267 |          5 |         17 |        289 |
| app\api\newsletter\[newsletterId] (Files)                                                            |          1 |        100 |          1 |          5 |        106 |
| app\api\newsletter\[newsletterId]\attachment                                                         |          3 |        167 |          4 |         12 |        183 |
| app\api\newsletter\[newsletterId]\attachment (Files)                                                 |          1 |         44 |          1 |          4 |         49 |
| app\api\newsletter\[newsletterId]\attachment\[attachmentId]                                          |          1 |         83 |          1 |          4 |         88 |
| app\api\newsletter\[newsletterId]\attachment\signurl                                                 |          1 |         40 |          2 |          4 |         46 |
| app\api\pages                                                                                        |          1 |         50 |          3 |          9 |         62 |
| app\api\roles                                                                                        |          2 |        221 |          3 |         14 |        238 |
| app\api\roles (Files)                                                                                |          1 |         87 |          0 |          6 |         93 |
| app\api\roles\[id]                                                                                   |          1 |        134 |          3 |          8 |        145 |
| app\api\send-email                                                                                   |          1 |         30 |          0 |          8 |         38 |
| app\api\settings                                                                                     |          3 |        105 |          0 |         21 |        126 |
| app\api\settings (Files)                                                                             |          1 |         54 |          0 |         10 |         64 |
| app\api\settings\key                                                                                 |          1 |         33 |          0 |          6 |         39 |
| app\api\settings\key\[key]                                                                           |          1 |         33 |          0 |          6 |         39 |
| app\api\settings\public                                                                              |          1 |         18 |          0 |          5 |         23 |
| app\api\setup                                                                                        |          1 |         40 |          2 |          7 |         49 |
| app\api\team                                                                                         |          2 |         71 |          0 |         14 |         85 |
| app\api\team (Files)                                                                                 |          1 |         43 |          0 |          8 |         51 |
| app\api\team\[id]                                                                                    |          1 |         28 |          0 |          6 |         34 |
| app\api\users                                                                                        |          3 |        308 |         11 |         32 |        351 |
| app\api\users (Files)                                                                                |          1 |         87 |          2 |         10 |         99 |
| app\api\users\[id]                                                                                   |          2 |        221 |          9 |         22 |        252 |
| app\api\users\[id] (Files)                                                                           |          1 |        164 |          9 |         13 |        186 |
| app\api\users\[id]\getSignedUrl                                                                      |          1 |         57 |          0 |          9 |         66 |
| app\dashboard                                                                                        |         14 |      1,550 |         10 |        138 |      1,698 |
| app\dashboard (Files)                                                                                |          1 |         58 |          0 |          6 |         64 |
| app\dashboard\files                                                                                  |          2 |        317 |          2 |         32 |        351 |
| app\dashboard\files (Files)                                                                          |          1 |        295 |          2 |         28 |        325 |
| app\dashboard\files\upload                                                                           |          1 |         22 |          0 |          4 |         26 |
| app\dashboard\newsletter                                                                             |          3 |        294 |          7 |         21 |        322 |
| app\dashboard\newsletter (Files)                                                                     |          1 |        183 |          5 |         10 |        198 |
| app\dashboard\newsletter\[newsletterId]                                                              |          1 |        100 |          1 |          7 |        108 |
| app\dashboard\newsletter\create                                                                      |          1 |         11 |          1 |          4 |         16 |
| app\dashboard\pages                                                                                  |          1 |        132 |          0 |         19 |        151 |
| app\dashboard\roles                                                                                  |          3 |        268 |          0 |         19 |        287 |
| app\dashboard\roles (Files)                                                                          |          1 |        156 |          0 |          9 |        165 |
| app\dashboard\roles\[id]                                                                             |          1 |        101 |          0 |          7 |        108 |
| app\dashboard\roles\create                                                                           |          1 |         11 |          0 |          3 |         14 |
| app\dashboard\settings                                                                               |          1 |        147 |          1 |         22 |        170 |
| app\dashboard\users                                                                                  |          3 |        334 |          0 |         19 |        353 |
| app\dashboard\users (Files)                                                                          |          1 |        226 |          0 |          9 |        235 |
| app\dashboard\users\[id]                                                                             |          1 |        101 |          0 |          7 |        108 |
| app\dashboard\users\create                                                                           |          1 |          7 |          0 |          3 |         10 |
| app\inquiry                                                                                          |          3 |        511 |          6 |         48 |        565 |
| app\inquiry (Files)                                                                                  |          1 |        156 |          0 |          8 |        164 |
| app\inquiry\[id]                                                                                     |          1 |        274 |          6 |         27 |        307 |
| app\inquiry\create                                                                                   |          1 |         81 |          0 |         13 |         94 |
| app\login                                                                                            |          1 |        101 |          0 |          9 |        110 |
| app\profile                                                                                          |          1 |         68 |          0 |         10 |         78 |
| app\services                                                                                         |          2 |        103 |          0 |         14 |        117 |
| app\signup                                                                                           |          1 |        139 |          0 |         14 |        153 |
| app\team-members                                                                                     |          3 |        336 |          8 |         31 |        375 |
| app\team-members (Files)                                                                             |          2 |        182 |          1 |         18 |        201 |
| app\team-members\[id]                                                                                |          1 |        154 |          7 |         13 |        174 |
| components                                                                                           |         79 |      6,698 |        120 |        722 |      7,540 |
| components (Files)                                                                                   |         15 |      1,145 |         13 |        129 |      1,287 |
| components\FileUploader                                                                              |          2 |        248 |          0 |         27 |        275 |
| components\FormBuilder                                                                               |         36 |      2,440 |         14 |        272 |      2,726 |
| components\FormBuilder (Files)                                                                       |          3 |        179 |          0 |         26 |        205 |
| components\FormBuilder\Arrays                                                                        |         11 |        711 |          3 |         78 |        792 |
| components\FormBuilder\Arrays (Files)                                                                |          3 |        337 |          1 |         36 |        374 |
| components\FormBuilder\Arrays\ArrayChildDesigns                                                      |          4 |        193 |          2 |         19 |        214 |
| components\FormBuilder\Arrays\ArrayDesigns                                                           |          4 |        181 |          0 |         23 |        204 |
| components\FormBuilder\Fields                                                                        |         15 |      1,039 |          8 |        117 |      1,164 |
| components\FormBuilder\Fields (Files)                                                                |          2 |        179 |          0 |         22 |        201 |
| components\FormBuilder\Fields\FieldDesigns                                                           |          3 |        107 |          0 |         14 |        121 |
| components\FormBuilder\Fields\Inputs                                                                 |          9 |        711 |          8 |         77 |        796 |
| components\FormBuilder\Fields\extra                                                                  |          1 |         42 |          0 |          4 |         46 |
| components\FormBuilder\Jsons                                                                         |          7 |        511 |          3 |         51 |        565 |
| components\FormBuilder\Jsons (Files)                                                                 |          3 |        335 |          3 |         29 |        367 |
| components\FormBuilder\Jsons\JsonDesigns                                                             |          4 |        176 |          0 |         22 |        198 |
| components\forms                                                                                     |          5 |      1,191 |         48 |        104 |      1,343 |
| components\inputs                                                                                    |          9 |        775 |         31 |         98 |        904 |
| components\inputs (Files)                                                                            |          7 |        678 |         30 |         83 |        791 |
| components\inputs\standalone                                                                         |          2 |         97 |          1 |         15 |        113 |
| components\loaders                                                                                   |          5 |        142 |          0 |         26 |        168 |
| components\sections                                                                                  |          7 |        757 |         14 |         66 |        837 |
| config                                                                                               |         21 |      2,382 |          3 |        191 |      2,576 |
| config (Files)                                                                                       |          2 |        429 |          2 |         36 |        467 |
| config\CMS                                                                                           |         16 |      1,647 |          1 |        128 |      1,776 |
| config\CMS\pages                                                                                     |          5 |        721 |          0 |         46 |        767 |
| config\CMS\settings                                                                                  |         11 |        926 |          1 |         82 |      1,009 |
| config\CMS\settings (Files)                                                                          |          2 |        303 |          0 |         43 |        346 |
| config\CMS\settings\keys                                                                             |          9 |        623 |          1 |         39 |        663 |
| config\navigations                                                                                   |          3 |        306 |          0 |         27 |        333 |
| contexts                                                                                             |          5 |        115 |          6 |         27 |        148 |
| db                                                                                                   |          1 |         47 |          0 |         12 |         59 |
| hooks                                                                                                |          9 |        393 |          3 |         67 |        463 |
| layouts                                                                                              |          3 |        377 |          9 |         36 |        422 |
| middlewares                                                                                          |          2 |        142 |          0 |         27 |        169 |
| models                                                                                               |         11 |        422 |          1 |         86 |        509 |
| models (Files)                                                                                       |         10 |        405 |          1 |         82 |        488 |
| models\Users                                                                                         |          1 |         17 |          0 |          4 |         21 |
| providers                                                                                            |          8 |        629 |          2 |         93 |        724 |
| repositories                                                                                         |          9 |        949 |          6 |        165 |      1,120 |
| router                                                                                               |          1 |        104 |          0 |         19 |        123 |
| services                                                                                             |          8 |        807 |          0 |        155 |        962 |
| styles                                                                                               |          2 |         66 |          4 |         13 |         83 |
| types                                                                                                |          1 |          8 |          1 |          3 |         12 |
| utils                                                                                                |          7 |        247 |         14 |         49 |        310 |
| utils (Files)                                                                                        |          4 |        114 |          6 |         20 |        140 |
| utils\api                                                                                            |          1 |        102 |          8 |         22 |        132 |
| utils\server                                                                                         |          2 |         31 |          0 |          7 |         38 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                             | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Code\2024\blank_app\src\ThirdPartyServices\FirebaseService.ts                                     | TypeScript     |         92 |          0 |         18 |        110 |
| c:\Code\2024\blank_app\src\ThirdPartyServices\PusherService.ts                                       | TypeScript     |         79 |          0 |         13 |         92 |
| c:\Code\2024\blank_app\src\app\about\content.tsx                                                     | TypeScript JSX |        136 |          3 |          9 |        148 |
| c:\Code\2024\blank_app\src\app\about\page.tsx                                                        | TypeScript JSX |        134 |          0 |          7 |        141 |
| c:\Code\2024\blank_app\src\app\api\auth\login\route.tsx                                              | TypeScript JSX |         58 |          0 |         14 |         72 |
| c:\Code\2024\blank_app\src\app\api\auth\logout\route.tsx                                             | TypeScript JSX |         47 |          2 |         10 |         59 |
| c:\Code\2024\blank_app\src\app\api\auth\refresh\route.tsx                                            | TypeScript JSX |        101 |          1 |         17 |        119 |
| c:\Code\2024\blank_app\src\app\api\auth\signup\route.tsx                                             | TypeScript JSX |         59 |          0 |         13 |         72 |
| c:\Code\2024\blank_app\src\app\api\contact-us\route.ts                                               | TypeScript     |         40 |          0 |          6 |         46 |
| c:\Code\2024\blank_app\src\app\api\data\route.ts                                                     | TypeScript     |         93 |          0 |          8 |        101 |
| c:\Code\2024\blank_app\src\app\api\files\[id]\route.ts                                               | TypeScript     |         48 |          0 |          7 |         55 |
| c:\Code\2024\blank_app\src\app\api\files\route.ts                                                    | TypeScript     |         51 |          0 |          8 |         59 |
| c:\Code\2024\blank_app\src\app\api\files\signedUrl\route.ts                                          | TypeScript     |         31 |          0 |          6 |         37 |
| c:\Code\2024\blank_app\src\app\api\files\sync\route.ts                                               | TypeScript     |         46 |          0 |         10 |         56 |
| c:\Code\2024\blank_app\src\app\api\inquiry\[id]\reply\[replyId].ts                                   | TypeScript     |         62 |          0 |         11 |         73 |
| c:\Code\2024\blank_app\src\app\api\inquiry\[id]\reply\index.ts                                       | TypeScript     |         66 |          0 |          9 |         75 |
| c:\Code\2024\blank_app\src\app\api\inquiry\[id]\route.ts                                             | TypeScript     |        143 |          3 |         20 |        166 |
| c:\Code\2024\blank_app\src\app\api\inquiry\route.ts                                                  | TypeScript     |         63 |          0 |         13 |         76 |
| c:\Code\2024\blank_app\src\app\api\me\getSignedUrl\route.ts                                          | TypeScript     |         49 |          0 |          8 |         57 |
| c:\Code\2024\blank_app\src\app\api\me\route.ts                                                       | TypeScript     |         67 |          0 |         14 |         81 |
| c:\Code\2024\blank_app\src\app\api\newsletter\[newsletterId]\attachment\[attachmentId]\route.ts      | TypeScript     |         83 |          1 |          4 |         88 |
| c:\Code\2024\blank_app\src\app\api\newsletter\[newsletterId]\attachment\route.ts                     | TypeScript     |         44 |          1 |          4 |         49 |
| c:\Code\2024\blank_app\src\app\api\newsletter\[newsletterId]\attachment\signurl\route.ts             | TypeScript     |         40 |          2 |          4 |         46 |
| c:\Code\2024\blank_app\src\app\api\newsletter\[newsletterId]\route.ts                                | TypeScript     |        100 |          1 |          5 |        106 |
| c:\Code\2024\blank_app\src\app\api\newsletter\route.ts                                               | TypeScript     |         55 |          1 |          4 |         60 |
| c:\Code\2024\blank_app\src\app\api\pages\route.ts                                                    | TypeScript     |         50 |          3 |          9 |         62 |
| c:\Code\2024\blank_app\src\app\api\roles\[id]\route.ts                                               | TypeScript     |        134 |          3 |          8 |        145 |
| c:\Code\2024\blank_app\src\app\api\roles\route.ts                                                    | TypeScript     |         87 |          0 |          6 |         93 |
| c:\Code\2024\blank_app\src\app\api\send-email\route.ts                                               | TypeScript     |         30 |          0 |          8 |         38 |
| c:\Code\2024\blank_app\src\app\api\settings\key\[key]\route.ts                                       | TypeScript     |         33 |          0 |          6 |         39 |
| c:\Code\2024\blank_app\src\app\api\settings\public\route.ts                                          | TypeScript     |         18 |          0 |          5 |         23 |
| c:\Code\2024\blank_app\src\app\api\settings\route.ts                                                 | TypeScript     |         54 |          0 |         10 |         64 |
| c:\Code\2024\blank_app\src\app\api\setup\route.ts                                                    | TypeScript     |         40 |          2 |          7 |         49 |
| c:\Code\2024\blank_app\src\app\api\team\[id]\route.ts                                                | TypeScript     |         28 |          0 |          6 |         34 |
| c:\Code\2024\blank_app\src\app\api\team\route.ts                                                     | TypeScript     |         43 |          0 |          8 |         51 |
| c:\Code\2024\blank_app\src\app\api\users\[id]\getSignedUrl\route.ts                                  | TypeScript     |         57 |          0 |          9 |         66 |
| c:\Code\2024\blank_app\src\app\api\users\[id]\route.ts                                               | TypeScript     |        164 |          9 |         13 |        186 |
| c:\Code\2024\blank_app\src\app\api\users\route.ts                                                    | TypeScript     |         87 |          2 |         10 |         99 |
| c:\Code\2024\blank_app\src\app\content.tsx                                                           | TypeScript JSX |         55 |          0 |          7 |         62 |
| c:\Code\2024\blank_app\src\app\dashboard\files\page.tsx                                              | TypeScript JSX |        295 |          2 |         28 |        325 |
| c:\Code\2024\blank_app\src\app\dashboard\files\upload\page.tsx                                       | TypeScript JSX |         22 |          0 |          4 |         26 |
| c:\Code\2024\blank_app\src\app\dashboard\newsletter\[newsletterId]\page.tsx                          | TypeScript JSX |        100 |          1 |          7 |        108 |
| c:\Code\2024\blank_app\src\app\dashboard\newsletter\create\page.tsx                                  | TypeScript JSX |         11 |          1 |          4 |         16 |
| c:\Code\2024\blank_app\src\app\dashboard\newsletter\page.tsx                                         | TypeScript JSX |        183 |          5 |         10 |        198 |
| c:\Code\2024\blank_app\src\app\dashboard\page.tsx                                                    | TypeScript JSX |         58 |          0 |          6 |         64 |
| c:\Code\2024\blank_app\src\app\dashboard\pages\page.tsx                                              | TypeScript JSX |        132 |          0 |         19 |        151 |
| c:\Code\2024\blank_app\src\app\dashboard\roles\[id]\page.tsx                                         | TypeScript JSX |        101 |          0 |          7 |        108 |
| c:\Code\2024\blank_app\src\app\dashboard\roles\create\page.tsx                                       | TypeScript JSX |         11 |          0 |          3 |         14 |
| c:\Code\2024\blank_app\src\app\dashboard\roles\page.tsx                                              | TypeScript JSX |        156 |          0 |          9 |        165 |
| c:\Code\2024\blank_app\src\app\dashboard\settings\page.tsx                                           | TypeScript JSX |        147 |          1 |         22 |        170 |
| c:\Code\2024\blank_app\src\app\dashboard\users\[id]\page.tsx                                         | TypeScript JSX |        101 |          0 |          7 |        108 |
| c:\Code\2024\blank_app\src\app\dashboard\users\create\page.tsx                                       | TypeScript JSX |          7 |          0 |          3 |         10 |
| c:\Code\2024\blank_app\src\app\dashboard\users\page.tsx                                              | TypeScript JSX |        226 |          0 |          9 |        235 |
| c:\Code\2024\blank_app\src\app\inquiry\[id]\page.tsx                                                 | TypeScript JSX |        274 |          6 |         27 |        307 |
| c:\Code\2024\blank_app\src\app\inquiry\create\page.tsx                                               | TypeScript JSX |         81 |          0 |         13 |         94 |
| c:\Code\2024\blank_app\src\app\inquiry\page.tsx                                                      | TypeScript JSX |        156 |          0 |          8 |        164 |
| c:\Code\2024\blank_app\src\app\layout-content.tsx                                                    | TypeScript JSX |         18 |          0 |          5 |         23 |
| c:\Code\2024\blank_app\src\app\layout.tsx                                                            | TypeScript JSX |         86 |          2 |         13 |        101 |
| c:\Code\2024\blank_app\src\app\login\page.tsx                                                        | TypeScript JSX |        101 |          0 |          9 |        110 |
| c:\Code\2024\blank_app\src\app\page.tsx                                                              | TypeScript JSX |         93 |          2 |          6 |        101 |
| c:\Code\2024\blank_app\src\app\profile\page.tsx                                                      | TypeScript JSX |         68 |          0 |         10 |         78 |
| c:\Code\2024\blank_app\src\app\services\content.tsx                                                  | TypeScript JSX |         53 |          0 |          7 |         60 |
| c:\Code\2024\blank_app\src\app\services\page.tsx                                                     | TypeScript JSX |         50 |          0 |          7 |         57 |
| c:\Code\2024\blank_app\src\app\signup\page.tsx                                                       | TypeScript JSX |        139 |          0 |         14 |        153 |
| c:\Code\2024\blank_app\src\app\team-members\[id]\page.tsx                                            | TypeScript JSX |        154 |          7 |         13 |        174 |
| c:\Code\2024\blank_app\src\app\team-members\content.tsx                                              | TypeScript JSX |        140 |          1 |         13 |        154 |
| c:\Code\2024\blank_app\src\app\team-members\page.tsx                                                 | TypeScript JSX |         42 |          0 |          5 |         47 |
| c:\Code\2024\blank_app\src\components\CustomCarousel.tsx                                             | TypeScript JSX |         57 |          0 |          7 |         64 |
| c:\Code\2024\blank_app\src\components\FAQSection.tsx                                                 | TypeScript JSX |         48 |          0 |         11 |         59 |
| c:\Code\2024\blank_app\src\components\FileThumbnail.tsx                                              | TypeScript JSX |         53 |          0 |          3 |         56 |
| c:\Code\2024\blank_app\src\components\FileUploader\FileUploader.tsx                                  | TypeScript JSX |        175 |          0 |         21 |        196 |
| c:\Code\2024\blank_app\src\components\FileUploader\UploadProgressList.tsx                            | TypeScript JSX |         73 |          0 |          6 |         79 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Arrays\ArrayChildDesignRenderer.tsx                | TypeScript JSX |        106 |          0 |         10 |        116 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Arrays\ArrayChildDesigns\ArrayChildCardDesign.tsx  | TypeScript JSX |         41 |          0 |          4 |         45 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Arrays\ArrayChildDesigns\ArrayChildListDesign.tsx  | TypeScript JSX |         44 |          0 |          4 |         48 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Arrays\ArrayChildDesigns\ArrayChildNoneDesign.tsx  | TypeScript JSX |         32 |          0 |          4 |         36 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Arrays\ArrayChildDesigns\ArrayChildTableDesign.tsx | TypeScript JSX |         76 |          2 |          7 |         85 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Arrays\ArrayDesignRenderer.tsx                     | TypeScript JSX |        117 |          0 |         11 |        128 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Arrays\ArrayDesigns\DefaultCard.tsx                | TypeScript JSX |         40 |          0 |          4 |         44 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Arrays\ArrayDesigns\FlatCard.tsx                   | TypeScript JSX |         49 |          0 |          7 |         56 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Arrays\ArrayDesigns\FlatOutsideCard.tsx            | TypeScript JSX |         50 |          0 |          7 |         57 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Arrays\ArrayDesigns\ParentCard.tsx                 | TypeScript JSX |         42 |          0 |          5 |         47 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Arrays\ArrayFieldRenderer.tsx                      | TypeScript JSX |        114 |          1 |         15 |        130 |
| c:\Code\2024\blank_app\src\components\FormBuilder\CombinedField.tsx                                  | TypeScript JSX |         65 |          0 |          8 |         73 |
| c:\Code\2024\blank_app\src\components\FormBuilder\CustomModal.tsx                                    | TypeScript JSX |         36 |          0 |          4 |         40 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Fields\FieldDesignRenderer.tsx                     | TypeScript JSX |         67 |          0 |          9 |         76 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Fields\FieldDesigns\FieldDefaultCard.tsx           | TypeScript JSX |         37 |          0 |          4 |         41 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Fields\FieldDesigns\FieldParentCard.tsx            | TypeScript JSX |         38 |          0 |          6 |         44 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Fields\FieldDesigns\FieldRow.tsx                   | TypeScript JSX |         32 |          0 |          4 |         36 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Fields\FieldRenderer.tsx                           | TypeScript JSX |        112 |          0 |         13 |        125 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Fields\Inputs\GeneralInput.tsx                     | TypeScript JSX |        117 |          0 |          9 |        126 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Fields\Inputs\IconSelector.tsx                     | TypeScript JSX |         60 |          0 |          4 |         64 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Fields\Inputs\ImageSelector.tsx                    | TypeScript JSX |         66 |          0 |          8 |         74 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Fields\Inputs\LanguageJsonTextInput.tsx            | TypeScript JSX |         79 |          0 |          8 |         87 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Fields\Inputs\LanguageJsonTextarea.tsx             | TypeScript JSX |         87 |          0 |          9 |         96 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Fields\Inputs\ResponsiveImagesInput.tsx            | TypeScript JSX |         66 |          3 |         11 |         80 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Fields\Inputs\RoleSelector.tsx                     | TypeScript JSX |         95 |          3 |         13 |        111 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Fields\Inputs\SizeInput.tsx                        | TypeScript JSX |         56 |          0 |          7 |         63 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Fields\Inputs\SupportedLanguageSelector.tsx        | TypeScript JSX |         85 |          2 |          8 |         95 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Fields\extra\FieldTitle.tsx                        | TypeScript JSX |         42 |          0 |          4 |         46 |
| c:\Code\2024\blank_app\src\components\FormBuilder\InputStyle.ts                                      | TypeScript     |         78 |          0 |         14 |         92 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Jsons\JsonChildDesignRenderer.tsx                  | TypeScript JSX |        100 |          0 |          7 |        107 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Jsons\JsonDesignRenderer.tsx                       | TypeScript JSX |        106 |          0 |         11 |        117 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Jsons\JsonDesigns\JsonDefaultCard.tsx              | TypeScript JSX |         38 |          0 |          5 |         43 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Jsons\JsonDesigns\JsonFlatCard.tsx                 | TypeScript JSX |         50 |          0 |          6 |         56 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Jsons\JsonDesigns\JsonFlatOutsideCard.tsx          | TypeScript JSX |         49 |          0 |          6 |         55 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Jsons\JsonDesigns\JsonParentCard.tsx               | TypeScript JSX |         39 |          0 |          5 |         44 |
| c:\Code\2024\blank_app\src\components\FormBuilder\Jsons\JsonFieldRenderer.tsx                        | TypeScript JSX |        129 |          3 |         11 |        143 |
| c:\Code\2024\blank_app\src\components\HeroSlider.css                                                 | CSS            |         94 |          1 |         13 |        108 |
| c:\Code\2024\blank_app\src\components\HeroSlider.tsx                                                 | TypeScript JSX |         78 |          0 |          8 |         86 |
| c:\Code\2024\blank_app\src\components\ImageComponent.tsx                                             | TypeScript JSX |         38 |          0 |          6 |         44 |
| c:\Code\2024\blank_app\src\components\LanguageSelector.tsx                                           | TypeScript JSX |         44 |          0 |          6 |         50 |
| c:\Code\2024\blank_app\src\components\LanguageTextInput.tsx                                          | TypeScript JSX |         76 |          0 |          9 |         85 |
| c:\Code\2024\blank_app\src\components\PageWrapper.tsx                                                | TypeScript JSX |        102 |          2 |          9 |        113 |
| c:\Code\2024\blank_app\src\components\ProfileAvatar.tsx                                              | TypeScript JSX |        254 |          9 |         22 |        285 |
| c:\Code\2024\blank_app\src\components\SendMailForm.tsx                                               | TypeScript JSX |        104 |          0 |         10 |        114 |
| c:\Code\2024\blank_app\src\components\SocialLink.tsx                                                 | TypeScript JSX |         21 |          1 |          5 |         27 |
| c:\Code\2024\blank_app\src\components\SocialLinks.tsx                                                | TypeScript JSX |         48 |          0 |          6 |         54 |
| c:\Code\2024\blank_app\src\components\SortableItem.tsx                                               | TypeScript JSX |         37 |          0 |          6 |         43 |
| c:\Code\2024\blank_app\src\components\UserAvatar.tsx                                                 | TypeScript JSX |         91 |          0 |          8 |         99 |
| c:\Code\2024\blank_app\src\components\forms\NewsletterForm.tsx                                       | TypeScript JSX |        234 |         21 |         18 |        273 |
| c:\Code\2024\blank_app\src\components\forms\ProfileUpdateForm.tsx                                    | TypeScript JSX |        114 |          0 |         17 |        131 |
| c:\Code\2024\blank_app\src\components\forms\RoleForm.tsx                                             | TypeScript JSX |        319 |         18 |         25 |        362 |
| c:\Code\2024\blank_app\src\components\forms\SetupForm.tsx                                            | TypeScript JSX |        242 |          0 |         21 |        263 |
| c:\Code\2024\blank_app\src\components\forms\UserForm.tsx                                             | TypeScript JSX |        282 |          9 |         23 |        314 |
| c:\Code\2024\blank_app\src\components\inputs\FileSelectionModal.tsx                                  | TypeScript JSX |        197 |          6 |         20 |        223 |
| c:\Code\2024\blank_app\src\components\inputs\ImageCropper.tsx                                        | TypeScript JSX |        146 |         21 |         24 |        191 |
| c:\Code\2024\blank_app\src\components\inputs\PublicAPIDynamicDropdown.tsx                            | TypeScript JSX |         88 |          0 |         11 |         99 |
| c:\Code\2024\blank_app\src\components\inputs\PublicAPIDynamicMultiSelect.tsx                         | TypeScript JSX |        202 |          3 |         18 |        223 |
| c:\Code\2024\blank_app\src\components\inputs\RichTextEditor.css                                      | CSS            |          0 |          0 |          1 |          1 |
| c:\Code\2024\blank_app\src\components\inputs\RichTextEditor.tsx                                      | TypeScript JSX |         26 |          0 |          5 |         31 |
| c:\Code\2024\blank_app\src\components\inputs\UserSelector.tsx                                        | TypeScript JSX |         19 |          0 |          4 |         23 |
| c:\Code\2024\blank_app\src\components\inputs\standalone\ImageSelection.tsx                           | TypeScript JSX |         78 |          1 |         11 |         90 |
| c:\Code\2024\blank_app\src\components\inputs\standalone\RoleSelection.tsx                            | TypeScript JSX |         19 |          0 |          4 |         23 |
| c:\Code\2024\blank_app\src\components\loaders\InlineLoader.tsx                                       | TypeScript JSX |         47 |          0 |          7 |         54 |
| c:\Code\2024\blank_app\src\components\loaders\LoadingSpin.tsx                                        | TypeScript JSX |         25 |          0 |          5 |         30 |
| c:\Code\2024\blank_app\src\components\loaders\LoadingSpinner.tsx                                     | TypeScript JSX |         34 |          0 |          5 |         39 |
| c:\Code\2024\blank_app\src\components\loaders\ProtectedPage.tsx                                      | TypeScript JSX |          9 |          0 |          5 |         14 |
| c:\Code\2024\blank_app\src\components\loaders\SubLoader.tsx                                          | TypeScript JSX |         27 |          0 |          4 |         31 |
| c:\Code\2024\blank_app\src\components\sections\AdCard.tsx                                            | TypeScript JSX |        130 |          5 |         11 |        146 |
| c:\Code\2024\blank_app\src\components\sections\AdCards.tsx                                           | TypeScript JSX |         53 |          0 |          3 |         56 |
| c:\Code\2024\blank_app\src\components\sections\ContactUsSection.tsx                                  | TypeScript JSX |        135 |          3 |         11 |        149 |
| c:\Code\2024\blank_app\src\components\sections\InfoCards.tsx                                         | TypeScript JSX |        115 |          6 |         10 |        131 |
| c:\Code\2024\blank_app\src\components\sections\ReviewsSection.tsx                                    | TypeScript JSX |        117 |          0 |          9 |        126 |
| c:\Code\2024\blank_app\src\components\sections\TeamSection.tsx                                       | TypeScript JSX |        128 |          0 |         15 |        143 |
| c:\Code\2024\blank_app\src\components\sections\Testimonials.tsx                                      | TypeScript JSX |         79 |          0 |          7 |         86 |
| c:\Code\2024\blank_app\src\config\CMS\pages\ABOUT_PAGE_SETTINGS.ts                                   | TypeScript     |        212 |          0 |          7 |        219 |
| c:\Code\2024\blank_app\src\config\CMS\pages\HOME_PAGE_SETTINGS.ts                                    | TypeScript     |        279 |          0 |         15 |        294 |
| c:\Code\2024\blank_app\src\config\CMS\pages\SERVICES_PAGE_SETTINGS.ts                                | TypeScript     |         96 |          0 |          6 |        102 |
| c:\Code\2024\blank_app\src\config\CMS\pages\TEAM_PAGE_SETTINGS.tsx                                   | TypeScript JSX |         71 |          0 |          6 |         77 |
| c:\Code\2024\blank_app\src\config\CMS\pages\pageKeys.ts                                              | TypeScript     |         63 |          0 |         12 |         75 |
| c:\Code\2024\blank_app\src\config\CMS\settings\index.ts                                              | TypeScript     |        184 |          0 |         26 |        210 |
| c:\Code\2024\blank_app\src\config\CMS\settings\keys\DESIGN_SCHEMA_KEYS.ts                            | TypeScript     |         34 |          0 |          6 |         40 |
| c:\Code\2024\blank_app\src\config\CMS\settings\keys\FIREBASE_SETTINGS_KEYS.ts                        | TypeScript     |        108 |          0 |          4 |        112 |
| c:\Code\2024\blank_app\src\config\CMS\settings\keys\GLOBAL_SETTINGS_KEYS.ts                          | TypeScript     |         37 |          0 |          4 |         41 |
| c:\Code\2024\blank_app\src\config\CMS\settings\keys\LANGUAGE_SETTINGS_KEYS.ts                        | TypeScript     |         15 |          0 |          4 |         19 |
| c:\Code\2024\blank_app\src\config\CMS\settings\keys\MAIL_KEYS.ts                                     | TypeScript     |         86 |          0 |          4 |         90 |
| c:\Code\2024\blank_app\src\config\CMS\settings\keys\MESSAGING_SERVICE_KEYS.ts                        | TypeScript     |         47 |          0 |          4 |         51 |
| c:\Code\2024\blank_app\src\config\CMS\settings\keys\PUSHER_SETTINGS_KEYS.ts                          | TypeScript     |         50 |          0 |          5 |         55 |
| c:\Code\2024\blank_app\src\config\CMS\settings\keys\SEO_SETTINGS_KEYS.ts                             | TypeScript     |         42 |          0 |          4 |         46 |
| c:\Code\2024\blank_app\src\config\CMS\settings\keys\SOCIAL_MEDIA_KEYS.ts                             | TypeScript     |        204 |          1 |          4 |        209 |
| c:\Code\2024\blank_app\src\config\CMS\settings\settingKeys.ts                                        | TypeScript     |        119 |          0 |         17 |        136 |
| c:\Code\2024\blank_app\src\config\navigations\IconMapper.tsx                                         | TypeScript JSX |         43 |          0 |         10 |         53 |
| c:\Code\2024\blank_app\src\config\navigations\menu.ts                                                | TypeScript     |        153 |          0 |          5 |        158 |
| c:\Code\2024\blank_app\src\config\navigations\navigationMenu.tsx                                     | TypeScript JSX |        110 |          0 |         12 |        122 |
| c:\Code\2024\blank_app\src\config\permissions.ts                                                     | TypeScript     |        179 |          2 |         18 |        199 |
| c:\Code\2024\blank_app\src\config\routes.ts                                                          | TypeScript     |        250 |          0 |         18 |        268 |
| c:\Code\2024\blank_app\src\contexts\FileContext.tsx                                                  | TypeScript JSX |         49 |          6 |         10 |         65 |
| c:\Code\2024\blank_app\src\contexts\LanguageContext.tsx                                              | TypeScript JSX |         18 |          0 |          4 |         22 |
| c:\Code\2024\blank_app\src\contexts\LayoutContext.tsx                                                | TypeScript JSX |         18 |          0 |          5 |         23 |
| c:\Code\2024\blank_app\src\contexts\SettingsContext.tsx                                              | TypeScript JSX |         16 |          0 |          4 |         20 |
| c:\Code\2024\blank_app\src\contexts\UserContext.tsx                                                  | TypeScript JSX |         14 |          0 |          4 |         18 |
| c:\Code\2024\blank_app\src\db\index.ts                                                               | TypeScript     |         47 |          0 |         12 |         59 |
| c:\Code\2024\blank_app\src\hooks\useFetchFiles.ts                                                    | TypeScript     |        103 |          0 |         11 |        114 |
| c:\Code\2024\blank_app\src\hooks\useFile.ts                                                          | TypeScript     |          9 |          0 |          2 |         11 |
| c:\Code\2024\blank_app\src\hooks\useFileModal.ts                                                     | TypeScript     |         43 |          3 |          6 |         52 |
| c:\Code\2024\blank_app\src\hooks\useFileUpload.ts                                                    | TypeScript     |        156 |          0 |         32 |        188 |
| c:\Code\2024\blank_app\src\hooks\useFirebaseConfig.ts                                                | TypeScript     |         37 |          0 |          6 |         43 |
| c:\Code\2024\blank_app\src\hooks\useLanguage.tsx                                                     | TypeScript JSX |         17 |          0 |          3 |         20 |
| c:\Code\2024\blank_app\src\hooks\useLayout.ts                                                        | TypeScript     |         10 |          0 |          3 |         13 |
| c:\Code\2024\blank_app\src\hooks\useSettings.ts                                                      | TypeScript     |          9 |          0 |          2 |         11 |
| c:\Code\2024\blank_app\src\hooks\useUser.ts                                                          | TypeScript     |          9 |          0 |          2 |         11 |
| c:\Code\2024\blank_app\src\layouts\DashboardLayout.tsx                                               | TypeScript JSX |        143 |          9 |          9 |        161 |
| c:\Code\2024\blank_app\src\layouts\MainLayout.tsx                                                    | TypeScript JSX |        144 |          0 |         17 |        161 |
| c:\Code\2024\blank_app\src\layouts\OverlayBar.tsx                                                    | TypeScript JSX |         90 |          0 |         10 |        100 |
| c:\Code\2024\blank_app\src\middlewares\authMiddleware.ts                                             | TypeScript     |         84 |          0 |         13 |         97 |
| c:\Code\2024\blank_app\src\middlewares\verifyServerAuth.ts                                           | TypeScript     |         58 |          0 |         14 |         72 |
| c:\Code\2024\blank_app\src\models\CacheModel.ts                                                      | TypeScript     |         13 |          0 |          3 |         16 |
| c:\Code\2024\blank_app\src\models\FileModel.ts                                                       | TypeScript     |         85 |          0 |         12 |         97 |
| c:\Code\2024\blank_app\src\models\InquiryModel.ts                                                    | TypeScript     |         81 |          0 |         16 |         97 |
| c:\Code\2024\blank_app\src\models\Newsletter.ts                                                      | TypeScript     |         61 |          0 |         11 |         72 |
| c:\Code\2024\blank_app\src\models\PageModel.ts                                                       | TypeScript     |         19 |          0 |          8 |         27 |
| c:\Code\2024\blank_app\src\models\RoleModel.ts                                                       | TypeScript     |         44 |          0 |          8 |         52 |
| c:\Code\2024\blank_app\src\models\SettingModel.ts                                                    | TypeScript     |         23 |          0 |          8 |         31 |
| c:\Code\2024\blank_app\src\models\UserModel.ts                                                       | TypeScript     |         72 |          0 |         14 |         86 |
| c:\Code\2024\blank_app\src\models\Users\DeviceToken.ts                                               | TypeScript     |         17 |          0 |          4 |         21 |
| c:\Code\2024\blank_app\src\models\constants.ts                                                       | TypeScript     |          1 |          1 |          1 |          3 |
| c:\Code\2024\blank_app\src\models\index.ts                                                           | TypeScript     |          6 |          0 |          1 |          7 |
| c:\Code\2024\blank_app\src\providers\AppProvider.tsx                                                 | TypeScript JSX |         31 |          0 |          7 |         38 |
| c:\Code\2024\blank_app\src\providers\CustomConfigProvider.tsx                                        | TypeScript JSX |         34 |          0 |          7 |         41 |
| c:\Code\2024\blank_app\src\providers\FileProvider.tsx                                                | TypeScript JSX |        103 |          0 |         13 |        116 |
| c:\Code\2024\blank_app\src\providers\LanguageProvider.tsx                                            | TypeScript JSX |         45 |          0 |          9 |         54 |
| c:\Code\2024\blank_app\src\providers\LayoutProvider.tsx                                              | TypeScript JSX |         53 |          0 |         12 |         65 |
| c:\Code\2024\blank_app\src\providers\PusherProvider.tsx                                              | TypeScript JSX |         50 |          0 |          9 |         59 |
| c:\Code\2024\blank_app\src\providers\SettingsProvider.tsx                                            | TypeScript JSX |         86 |          0 |         14 |        100 |
| c:\Code\2024\blank_app\src\providers\UserProvider.tsx                                                | TypeScript JSX |        227 |          2 |         22 |        251 |
| c:\Code\2024\blank_app\src\repositories\CacheRepository.ts                                           | TypeScript     |         32 |          0 |          9 |         41 |
| c:\Code\2024\blank_app\src\repositories\FileRepository.ts                                            | TypeScript     |        144 |          0 |         24 |        168 |
| c:\Code\2024\blank_app\src\repositories\InquiryRepository.ts                                         | TypeScript     |        118 |          0 |         22 |        140 |
| c:\Code\2024\blank_app\src\repositories\NewsletterRepository.ts                                      | TypeScript     |        159 |          1 |         15 |        175 |
| c:\Code\2024\blank_app\src\repositories\PageRepository.ts                                            | TypeScript     |         84 |          0 |         17 |        101 |
| c:\Code\2024\blank_app\src\repositories\RoleRepository.ts                                            | TypeScript     |         95 |          5 |         19 |        119 |
| c:\Code\2024\blank_app\src\repositories\SettingRepository.ts                                         | TypeScript     |        114 |          0 |         20 |        134 |
| c:\Code\2024\blank_app\src\repositories\UserRepository.ts                                            | TypeScript     |        176 |          0 |         34 |        210 |
| c:\Code\2024\blank_app\src\repositories\index.ts                                                     | TypeScript     |         27 |          0 |          5 |         32 |
| c:\Code\2024\blank_app\src\router\LayoutRouter.tsx                                                   | TypeScript JSX |        104 |          0 |         19 |        123 |
| c:\Code\2024\blank_app\src\services\FileService.ts                                                   | TypeScript     |        196 |          0 |         44 |        240 |
| c:\Code\2024\blank_app\src\services\InquiryService.ts                                                | TypeScript     |         53 |          0 |         11 |         64 |
| c:\Code\2024\blank_app\src\services\MailService.ts                                                   | TypeScript     |         84 |          0 |          9 |         93 |
| c:\Code\2024\blank_app\src\services\NewsletterService.ts                                             | TypeScript     |        120 |          0 |         14 |        134 |
| c:\Code\2024\blank_app\src\services\PageService.ts                                                   | TypeScript     |         24 |          0 |          7 |         31 |
| c:\Code\2024\blank_app\src\services\RoleService.ts                                                   | TypeScript     |         70 |          0 |         16 |         86 |
| c:\Code\2024\blank_app\src\services\SettingService.ts                                                | TypeScript     |         29 |          0 |         12 |         41 |
| c:\Code\2024\blank_app\src\services\UserService.ts                                                   | TypeScript     |        231 |          0 |         42 |        273 |
| c:\Code\2024\blank_app\src\styles\carousel.css                                                       | CSS            |         43 |          2 |          7 |         52 |
| c:\Code\2024\blank_app\src\styles\globals.css                                                        | CSS            |         23 |          2 |          6 |         31 |
| c:\Code\2024\blank_app\src\types\types.d.ts                                                          | TypeScript     |          8 |          1 |          3 |         12 |
| c:\Code\2024\blank_app\src\utils\api\apiClient.ts                                                    | TypeScript     |        102 |          8 |         22 |        132 |
| c:\Code\2024\blank_app\src\utils\filesUtil.ts                                                        | TypeScript     |         80 |          0 |         11 |         91 |
| c:\Code\2024\blank_app\src\utils\firebaseClient.ts                                                   | TypeScript     |          7 |          0 |          3 |         10 |
| c:\Code\2024\blank_app\src\utils\getTranslatedText.ts                                                | TypeScript     |         11 |          0 |          2 |         13 |
| c:\Code\2024\blank_app\src\utils\roleUtils.ts                                                        | TypeScript     |         16 |          6 |          4 |         26 |
| c:\Code\2024\blank_app\src\utils\server\handleError.ts                                               | TypeScript     |          5 |          0 |          2 |          7 |
| c:\Code\2024\blank_app\src\utils\server\sendPaymentEmail.ts                                          | TypeScript     |         26 |          0 |          5 |         31 |
| Total                                                                                                |                |     19,058 |        231 |      2,307 |     21,596 |
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+